<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Topology-(引论) | EyEular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="MATH">
    <meta name="description" content="Eular 定理对于一个多面体 P，我们定义  v：定点数 e：棱边数 f：面数  Eular 定理：$v+f-e = 2$ 但是满足这个定理的多面体是有条件的：  P 的任何两个顶点可以用一串棱相连接 反例：中空的立方体   P 上任意由直线段构成的圈，把 P 分割成两片 反例：螺帽柱状体    Eular 定理证明：我们首先来看看树形，这个在图论里面常常出现，树有个性质就是 $v-e=1$，我">
<meta name="keywords" content="MATH">
<meta property="og:type" content="article">
<meta property="og:title" content="Topology-(引论)">
<meta property="og:url" content="http://yoursite.com/2018/07/28/Topology-1/index.html">
<meta property="og:site_name" content="EyEular">
<meta property="og:description" content="Eular 定理对于一个多面体 P，我们定义  v：定点数 e：棱边数 f：面数  Eular 定理：$v+f-e = 2$ 但是满足这个定理的多面体是有条件的：  P 的任何两个顶点可以用一串棱相连接 反例：中空的立方体   P 上任意由直线段构成的圈，把 P 分割成两片 反例：螺帽柱状体    Eular 定理证明：我们首先来看看树形，这个在图论里面常常出现，树有个性质就是 $v-e=1$，我">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-10T07:19:54.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Topology-(引论)">
<meta name="twitter:description" content="Eular 定理对于一个多面体 P，我们定义  v：定点数 e：棱边数 f：面数  Eular 定理：$v+f-e = 2$ 但是满足这个定理的多面体是有条件的：  P 的任何两个顶点可以用一串棱相连接 反例：中空的立方体   P 上任意由直线段构成的圈，把 P 分割成两片 反例：螺帽柱状体    Eular 定理证明：我们首先来看看树形，这个在图论里面常常出现，树有个性质就是 $v-e=1$，我">
    
        <link rel="alternate" type="application/atom+xml" title="EyEular" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/E.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Eulring</h5>
          <a href="mailto:bianjy@shanghaitech.edu.cn" title="bianjy@shanghaitech.edu.cn" class="mail">bianjy@shanghaitech.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-rebel"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-codepen"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-diamond"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/EyEular" target="_blank" >
                <i class="icon icon-lg icon-gitlab"></i>
                gayhub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-gg"></i>
                Links
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-eye"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Topology-(引论)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Topology-(引论)</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-07-28T12:19:29.000Z" itemprop="datePublished" class="page-time">
  2018-07-28
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Eular-定理"><span class="post-toc-number">1.</span> <span class="post-toc-text">Eular 定理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#其他的证明方式可以用数学归纳法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">其他的证明方式可以用数学归纳法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#拓扑等价"><span class="post-toc-number">2.</span> <span class="post-toc-text">拓扑等价</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Topology-1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Topology-(引论)</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-07-28 20:19:29" datetime="2018-07-28T12:19:29.000Z"  itemprop="datePublished">2018-07-28</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Eular-定理"><a href="#Eular-定理" class="headerlink" title="Eular 定理"></a>Eular 定理</h1><p>对于一个多面体 P，我们定义</p>
<ul>
<li>v：定点数</li>
<li>e：棱边数</li>
<li>f：面数</li>
</ul>
<p>Eular 定理：$v+f-e = 2$</p>
<p>但是满足这个定理的多面体是有条件的：</p>
<ul>
<li>P 的任何两个顶点可以用一串棱相连接<ul>
<li>反例：中空的立方体</li>
</ul>
</li>
<li>P 上任意由直线段构成的圈，把 P 分割成两片<ul>
<li>反例：螺帽柱状体</li>
</ul>
</li>
</ul>
<p>Eular 定理证明：我们首先来看看树形，这个在图论里面常常出现，树有个性质就是 $v-e=1$，我们可以尝试用一棵树 T 来表示一个多面体，表示的方法是，树中的点就是 P 中的点（树 T 中的点囊括了所有 P 的点），树中的边就是 P 中的棱（边只是一部分的棱哦）。</p>
<p>然后我们来构造 T 的一种对偶，称为 $\Gamma$，$\Gamma$ 也是一颗树后面会证明，只不过这棵树的点由 P 中面的中心点来表示（也就是用来表示面的数量），这样面与面之间的边在多面体中是可以有一个曲折的，可以想象一下。。</p>
<p>上面采用这个形式只是因为这样构造能囊括所有的面，下面来证明一下这个 $\Gamma$ 是树，而且曲折所在的棱刚好是 T 的边对于 P 中棱的补集：</p>
<ul>
<li>连通性：如果 $\Gamma$ 的某两个顶点不能用 $\Gamma$ 内的一串棱连接，则它们必然被一个圈分开。由于 T 不含任何圈，$\Gamma$ 必然联通。</li>
<li>无圈：如果 $\Gamma$ 有圈，那么就会把顶点分开成两份，T 中的棱想要连接所有顶点就不可避免的要触碰到这个圈，所以 $\Gamma$ 无圈</li>
<li>$T,\Gamma$ 包含所有棱：假设一条棱没有被用着，这个棱本可以这样被用：棱两侧的面中点相连（$\Gamma$），或者棱两端的点相连（T），但是都没用着，这样 $\Gamma ,T$ 就会在后面相交。。（这是我的数学直觉，书上并没有这个的证明，我自己补的。。。不是很严谨。。。）</li>
</ul>
<p>最后我们有 $v(T) - e(T) = 1$, $v(\Gamma) - e(\Gamma) = 1$, 加起来有</p>
<script type="math/tex; mode=display">v(T) - [e(T)+e(\Gamma)] + v(\Gamma) = 2</script><p>同时，根据构造有</p>
<script type="math/tex; mode=display">v(T) = v, e(T) + e(\Gamma)+e, v(\Gamma) = f</script><h2 id="其他的证明方式可以用数学归纳法"><a href="#其他的证明方式可以用数学归纳法" class="headerlink" title="其他的证明方式可以用数学归纳法"></a>其他的证明方式可以用数学归纳法</h2><h1 id="拓扑等价"><a href="#拓扑等价" class="headerlink" title="拓扑等价"></a>拓扑等价</h1><p>我们考虑一个正四面体未冲气的气球，我们把它吹胖，吹成了一个圆形。</p>
<p>这样多面体的点和球面的点之间的对应就是<strong>拓扑等价</strong>或<strong>同胚</strong>的一个例子，确切的说就是一对一的连续满映射</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/07/28/Topology-1/" target="_blank" rel="external">http://yoursite.com/2018/07/28/Topology-1/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/E.jpg" alt="Eulring">
            Eulring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MATH/">MATH</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/28/Topology-1/&title=《Topology-(引论)》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/28/Topology-1/&title=《Topology-(引论)》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/28/Topology-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Topology-(引论)》 — EyEular&url=http://yoursite.com/2018/07/28/Topology-1/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/28/Topology-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/07/29/Stochastic-Process-6/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Stochastic-Process (Multivariate)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/07/27/Stochastic-Process-5/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Stochastic-Process (Generating Function)</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wepay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wepay.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Eulring &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/28/Topology-1/&title=《Topology-(引论)》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/28/Topology-1/&title=《Topology-(引论)》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/28/Topology-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Topology-(引论)》 — EyEular&url=http://yoursite.com/2018/07/28/Topology-1/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/28/Topology-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/07/28/Topology-1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(一条消息未读。。)';
            clearTimeout(titleTime);
        } else {
            document.title = 'EyEular';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
