<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>R-CNN | EyEular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="DL">
    <meta name="description" content="R-CNNR-CNN 流程  对输入图片使用 select search 选择 2000 个区域 select search 有区域合并的操作   拉伸缩放图片到固定尺寸（227 * 227）传入 CNN 生成 4096 维的特征向量 对于特征用 SVM 预测每个类别（C+1，1是背景），通过 IoU 来打分 预测最大的判别为一类 最后对这些区域根据极大值抑制来合并和省略   对于每一个类，都训练">
<meta name="keywords" content="DL">
<meta property="og:type" content="article">
<meta property="og:title" content="R-CNN">
<meta property="og:url" content="http://yoursite.com/2018/10/05/RCNN/index.html">
<meta property="og:site_name" content="EyEular">
<meta property="og:description" content="R-CNNR-CNN 流程  对输入图片使用 select search 选择 2000 个区域 select search 有区域合并的操作   拉伸缩放图片到固定尺寸（227 * 227）传入 CNN 生成 4096 维的特征向量 对于特征用 SVM 预测每个类别（C+1，1是背景），通过 IoU 来打分 预测最大的判别为一类 最后对这些区域根据极大值抑制来合并和省略   对于每一个类，都训练">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg13.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg14.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg15.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg16.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg17.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg18.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg22.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg23.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg19.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg21.jpg">
<meta property="og:updated_time" content="2018-10-12T04:36:01.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R-CNN">
<meta name="twitter:description" content="R-CNNR-CNN 流程  对输入图片使用 select search 选择 2000 个区域 select search 有区域合并的操作   拉伸缩放图片到固定尺寸（227 * 227）传入 CNN 生成 4096 维的特征向量 对于特征用 SVM 预测每个类别（C+1，1是背景），通过 IoU 来打分 预测最大的判别为一类 最后对这些区域根据极大值抑制来合并和省略   对于每一个类，都训练">
<meta name="twitter:image" content="http://yoursite.com/2018/10/05/RCNN/rcnnimg2.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="EyEular" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/E.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Eulring</h5>
          <a href="mailto:bianjy@shanghaitech.edu.cn" title="bianjy@shanghaitech.edu.cn" class="mail">bianjy@shanghaitech.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-rebel"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-codepen"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-diamond"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/EyEular" target="_blank" >
                <i class="icon icon-lg icon-gitlab"></i>
                gayhub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-gg"></i>
                Links
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-eye"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">R-CNN</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">R-CNN</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-10-05T02:21:58.000Z" itemprop="datePublished" class="page-time">
  2018-10-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#R-CNN"><span class="post-toc-number">1.</span> <span class="post-toc-text">R-CNN</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SPPnet"><span class="post-toc-number">2.</span> <span class="post-toc-text">SPPnet</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Fast-R-CNN"><span class="post-toc-number">3.</span> <span class="post-toc-text">Fast R-CNN</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#faster-FC-by-SVD"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">faster FC by SVD</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ROI-Pooling-BP"><span class="post-toc-number">3.0.2.</span> <span class="post-toc-text">ROI Pooling BP</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Faster-R-CNN"><span class="post-toc-number">4.</span> <span class="post-toc-text">Faster R-CNN</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Faster-R-CNN-Procedure"><span class="post-toc-number">4.0.1.</span> <span class="post-toc-text">Faster R-CNN Procedure__</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Anchor-Generation-Layer"><span class="post-toc-number">4.0.1.0.1.</span> <span class="post-toc-text">Anchor Generation Layer</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Region-Proposal-Layer"><span class="post-toc-number">4.0.1.0.2.</span> <span class="post-toc-text">Region Proposal Layer</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Classification-Layer"><span class="post-toc-number">4.0.1.0.3.</span> <span class="post-toc-text">Classification Layer</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Training-Method"><span class="post-toc-number">4.0.2.</span> <span class="post-toc-text">Training Method</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Mask-R-CNN"><span class="post-toc-number">5.</span> <span class="post-toc-text">Mask R-CNN</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#FCN"><span class="post-toc-number">5.0.1.</span> <span class="post-toc-text">FCN</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Results"><span class="post-toc-number">5.0.2.</span> <span class="post-toc-text">Results</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">6.</span> <span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-RCNN"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">R-CNN</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-10-05 10:21:58" datetime="2018-10-05T02:21:58.000Z"  itemprop="datePublished">2018-10-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a>R-CNN</h1><p>R-CNN 流程</p>
<ul>
<li>对输入图片使用 select search 选择 2000 个区域<ul>
<li>select search 有区域合并的操作</li>
</ul>
</li>
<li>拉伸缩放图片到固定尺寸（227 * 227）传入 CNN 生成 4096 维的特征向量</li>
<li>对于特征用 SVM 预测每个类别（C+1，1是背景），通过 IoU 来打分</li>
<li>预测最大的判别为一类</li>
<li>最后对这些区域根据极大值抑制来合并和省略</li>
</ul>
<p><img src="/2018/10/05/RCNN/rcnnimg2.jpg" align="justify"></p>
<p>对于每一个类，都训练一个 SVM 分类器，优化的核心是建立一个 loss 方程，对于 SVM 的 loss function 我们要有 predict 的正负样本，以及 groundtruth 的正负样本</p>
<ul>
<li>predict：对于每一个区域的对应的类 SVM 直接返回 0/1（负样本或者正样本）</li>
<li>groundtruth：把所有的框和真实手工标注的框做一个 IoU 的计算，然后根据 IoU 的阈值来生成 data 的负样本与正样本，然后还要进行一次极大值抑制，尽管有些框的 IoU 大于阈值了，但是依旧判为负样本，因为它周围已经有比他更大的了。。</li>
</ul>
<p>我们还可以对位置进行一个修正（用修正后的位置来计算 IoU）：输入为深度网络pool5层的4096维特征，输出为 xy 方向的缩放和平移。 训练样本判定为本类的候选框中，和真值重叠面积大于 0.6 的候选框，loss 为真实框和预测框的二范数。这个预测应该是在一次识别操作之后进行的。。</p>
<p><img src="/2018/10/05/RCNN/rcnnimg1.jpg" align="justify"></p>
<hr>
<h1 id="SPPnet"><a href="#SPPnet" class="headerlink" title="SPPnet"></a>SPPnet</h1><p><img src="/2018/10/05/RCNN/rcnnimg3.jpg" align="justify"></p>
<p>R-CNN 对于每一个 region 图片都进行了卷积，这样效率很低，一个直观的 idea 就是直接做一次卷积生成一个 feature map，然后在这个 feature map 中找到对应的 region，但是这样有一个问题，就是最后我们的全连接层是固定尺寸的，在 R-CNN 中，我们通过 warp 区域来使输入一致，在 SPPnet 中，我们在 feature map 上面，是否也可以 warp 呢 ？答案是不可以的。。。因为在图像进行 warp，伸展以后图像的意义仍然保留了，但是特征图 warp 以后，不经过修正，就失去意义了。。。所以我们要对 feature 重新提取特征。</p>
<p><img src="/2018/10/05/RCNN/rcnnimg4.jpg" width="500px"></p>
<p>SPP 全名是 Spatial Pyramid Pooling，借用了图像金字塔的概念，如上图所示，我们将图像分成 $4\times 4$<br>, $2\times 2$, $1\times 1$ 的区域，然后做这些区域的 max-pooling，假设经过卷积我们得到的 feature map 是 $n\times m\times 256$ 的，经过 SPP 以后，就变成了 $21\times 256$ 的了</p>
<p>SPP 还有要解决的点就是根据 region 在图像中的位置找到，对应在 feature map 中的位置。。<br>计算公式是这样的：$(x, y) = (Sx^{\prime}, Sy^{\prime})$，其中 S 是所有步长的乘积，实际中的公式为：</p>
<script type="math/tex; mode=display">x^{\prime} = \lfloor x/S \rfloor + 1</script><p><img src="/2018/10/05/RCNN/rcnnimg5.jpg" align="justify"></p>
<p>论文中用到的 ZF-5 模型，它的 S 就是 $2^4$ 也就是里面的四个 str 2</p>
<hr>
<h1 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h1><p>R-CNN 缓慢的原因是因为，对于每一张图片都进行来深度网络的卷积<br>SPPnet 解决 R-CNN 的这个问题，但是 SPPnet 还是有缺陷的，就是和 R-CNN 一样仍然是 multi-stage 的框架</p>
<p>Fast R-CNN 的优点是：</p>
<ul>
<li>更高的探测精度</li>
<li>在一个 stage 上通过不同任务的 loss 完成训练</li>
<li>训练可以更新网络的每一层</li>
<li>feature 的存储不需要放在硬盘上</li>
</ul>
<p><img src="/2018/10/05/RCNN/rcnnimg7.jpg" align="justify"></p>
<p>在 fast R-CNN 中，每一个要训练 ROI 都有一个真实的类别 u（u=0 表示是背景） 和真实的目标区域 v<br>于是 loss function 可以表示为两个 loss 之和：</p>
<script type="math/tex; mode=display">L(p,u,t^u,v) = L_{cls}(p,u) + \lambda[u\geq 1]L_{loc}(t^u,v)</script><blockquote>
<ul>
<li>p 是 softmax 得出的预测结果</li>
<li>$u\geq 1$ 说明背景的 loss 不计入考虑范围</li>
</ul>
</blockquote>
<h3 id="faster-FC-by-SVD"><a href="#faster-FC-by-SVD" class="headerlink" title="faster FC by SVD"></a>faster FC by SVD</h3><p>位置修正和分类都是全连接层，一次前向传播可以由线性变换表示 $y=Wx$ 复杂度为 $u\times v \times v$</p>
<p>现在我们对这个变换矩阵做一个奇异值分解，取前 t 大的 特征值保留下来复杂度变为 $(u\times t + t\times v) \times v$</p>
<p><img src="/2018/10/05/RCNN/rcnnimg6.jpg" width="300px"></p>
<p>训练的过程中应该不会用 SVD 分解。。</p>
<h3 id="ROI-Pooling-BP"><a href="#ROI-Pooling-BP" class="headerlink" title="ROI Pooling BP"></a>ROI Pooling BP</h3><p>这是这个文章的计算细节中的难点，我还没完全理解。。以后用到再说。。</p>
<hr>
<h1 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h1><p>Faster R-CNN 将特征抽取(feature extraction)，proposal提取，bounding box regression(rect refine)，classification都整合在了一个网络中，faster R-CNN 的整体结构如下所示：</p>
<p><img src="/2018/10/05/RCNN/rcnnimg9.jpg" align="justify"></p>
<p><strong>Bounding Box 回归系数</strong></p>
<p>原始的边框表示为左上角点和长宽 $(O_x,O_y,O_w,O_h)$，目标边框表示为 $(T_x,T_y,T_w,T_h)$，regression 可以看作是一个框与框之间的移动过程，这个过程的参数如下表示，并且这样的表示对于图像的缩放是 robust 的</p>
<p><img src="/2018/10/05/RCNN/rcnnimg8.jpg" align="justify"></p>
<h3 id="Faster-R-CNN-Procedure"><a href="#Faster-R-CNN-Procedure" class="headerlink" title="Faster R-CNN Procedure__"></a>Faster R-CNN Procedure__</h3><p><img src="/2018/10/05/RCNN/rcnnimg10.jpg" width="400px"></p>
<h5 id="Anchor-Generation-Layer"><a href="#Anchor-Generation-Layer" class="headerlink" title="Anchor Generation Layer"></a>Anchor Generation Layer</h5><p>这一层为每个像素点生成 9 个不同大小，不同长宽比的框</p>
<p><img src="/2018/10/05/RCNN/rcnnimg11.jpg" align="justify"></p>
<h5 id="Region-Proposal-Layer"><a href="#Region-Proposal-Layer" class="headerlink" title="Region Proposal Layer"></a>Region Proposal Layer</h5><p><strong>Proposal Layer</strong>: 将每一个 anchor 做一个位置修正，同时生成生成这些 anchor 的概率，然后根据极大值抑制对这些 anchor 做一个筛选</p>
<p><img src="/2018/10/05/RCNN/rcnnimg12.jpg" align="justify"></p>
<p><strong>Anchor Target Layer</strong>：<br>和 gt 相比较，判断 anchor 是前景还是背景，如果是前景的话，计算出对应的框与它待修正偏移</p>
<p><strong>Calculating RPN Loss</strong>：loss 等于框的 regression loss 加上 classification loss 这里面的分类是二分类，来判断是前景还是背景</p>
<p><strong>Proposal Target Layer</strong>：proposal layer 提供了初步筛选的框，这里再进行一次删选，这里的筛选是根据 gt 进行的，对每个标定的 ground true box 区域，与其重叠比例最大的 ancho r记为 正样本 (保证每个 ground true 至少对应一个正样本anchor)</p>
<p>对上一步剩余的 anchor，如果其与某个标定区域重叠比例大于0.7，记为正样本（每个 ground true box可能会对应多个正样本 anchor。但每个正样本 anchor 只可能对应一个 grand true box）；如果其与任意一个标定的重叠比例都小于0.3，记为负样本</p>
<h5 id="Classification-Layer"><a href="#Classification-Layer" class="headerlink" title="Classification Layer"></a>Classification Layer</h5><p><img src="/2018/10/05/RCNN/rcnnimg13.jpg" align="justify"></p>
<p><img src="/2018/10/05/RCNN/rcnnimg14.jpg" align="justify"><br>上面 softmax 出现了两个分支，其中一个是要加入 loss function 的另一个是为了找到 target bounding-box 的。。</p>
<h3 id="Training-Method"><a href="#Training-Method" class="headerlink" title="Training Method"></a>Training Method</h3><p>源代码里用了一种叫做4-Step Alternating Training的方法</p>
<ol>
<li>用ImageNet模型初始化，独立训练一个RPN网络</li>
<li>仍然用ImageNet模型初始化，但是使用上一步RPN网络产生的proposal作为输入，训练一个Fast-RCNN网络，至此，两个网络每一层的参数完全不共享</li>
<li>使用第二步的Fast-RCNN网络参数初始化一个新的RPN网络，但是把RPN、Fast-RCNN共享的那些卷积层的learning rate设置为0，也就是不更新，仅仅更新RPN特有的那些网络层，重新训练，此时，两个网络已经共享了所有公共的卷积层</li>
<li>仍然固定共享的那些网络层，把Fast-RCNN特有的网络层也加入进来，形成一个unified network，继续训练，fine tune Fast-RCNN 特有的网络层，此时，该网络已经实现我们设想的目标，即网络内部预测proposal并实现检测的功能</li>
</ol>
<h1 id="Mask-R-CNN"><a href="#Mask-R-CNN" class="headerlink" title="Mask R-CNN"></a>Mask R-CNN</h1><p>再加一个输出，用来做 mask 的 loss，并且把这个 loss 加入到总的 loss 里面</p>
<p>ROI 和 GT 的 IOU 大于 0.5 就认为是 positive</p>
<p>loss_mask 只在 positive 的样例上进行定义</p>
<p>Mask RCNN 相对于 faster RCNN 的一个很大的改进就是 ROI pooling 变成了 ROI align</p>
<p>我们来看一下 ROI pooling 的问题是什么，下面是一个 ROI pooling 的过程</p>
<p><img src="/2018/10/05/RCNN/rcnnimg15.jpg" align="justify"></p>
<blockquote>
<p>ROI 在原图的区域对应到了 feature map 中的区域，为此，我们要将原图的 ROI 缩减 S 倍，这里 S 是 32，然后对于感知域，要进行 ROI pooling，要得出 pooling 的 subregion，我们要，除以 pooling 的变长，也就是 7，但是这里面的除法结果是要取整的，取完整以后，我们发现一些区域被边缘化了。。。</p>
</blockquote>
<p><img src="/2018/10/05/RCNN/rcnnimg16.jpg" align="justify"></p>
<blockquote>
<p>ROI align 保留了所有的浮点计算结果，对于完整的 ROI 进行均匀的采样</p>
</blockquote>
<p><img src="/2018/10/05/RCNN/rcnnimg17.jpg" width="500px"></p>
<p>ROI pooling 的 BP 求导公式为：</p>
<script type="math/tex; mode=display">\frac{\partial L}{\partial x_i} = \sum_r \sum_j [i = i^*(r,j)] \frac{\partial L}{\partial y_{rj}}</script><blockquote>
<p>$y_{rj}$ 是最后的输出也就是 pooling 得到的最大像素值<br><br>$x_i^*(r,j)$ 表示 $y_{rj}$ 的来源<br>$r$ 表示的是每个做 pooling 的区域<br>$j$ 是 $r$ 中选择的先像素点</p>
</blockquote>
<p><img src="/2018/10/05/RCNN/rcnnimg18.jpg" width="530px"></p>
<p>ROI align 是先进行一次双线性插值（bilinear interpolation）也就是，红色区域最近的四个点通过距离加权得到一个值，得到一个中间层，然后对这个中间层进行 max pooling.</p>
<p>ROI align 的 BP 求导公式为：</p>
<script type="math/tex; mode=display">\frac{\partial L}{\partial x_i} = \sum_r \sum_j [d(i, i^*(r,j)) < 1]\cdot (1-\Delta h )(1-\Delta w)\frac{\partial L}{\partial y_{rj}}</script><blockquote>
<p>$d()$ 操作是计算两点的坐标距离的<br><br>$\Delta h$ 和 $\Delta w$ 表示 $x_i$ 与 $x_i^*(r,j)$ 横纵坐标的差值</p>
</blockquote>
<h3 id="FCN"><a href="#FCN" class="headerlink" title="FCN"></a>FCN</h3><p><img src="/2018/10/05/RCNN/rcnnimg22.jpg" align="justify"></p>
<p>FCN可以接受任意尺寸的输入图像，采用反卷积层对最后一个卷积层的feature map进行上采样, 使它恢复到输入图像相同的尺寸，从而可以对每个像素都产生了一个预测, 同时保留了原始输入图像中的空间信息, 最后在上采样的特征图上进行逐像素分类</p>
<p><img src="/2018/10/05/RCNN/rcnnimg23.jpg" align="justify"></p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p><img src="/2018/10/05/RCNN/rcnnimg19.jpg" align="justify"></p>
<p><img src="/2018/10/05/RCNN/rcnnimg21.jpg" align="justify"></p>
<blockquote>
<p>Backbone architecture 指的是最前面的特征提取的部分</p>
</blockquote>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://zhuanlan.zhihu.com/p/31426458" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31426458</a><br><a href="https://zhuanlan.zhihu.com/p/23006190" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/23006190</a><br><a href="https://blog.csdn.net/xjz18298268521/article/details/52681966" target="_blank" rel="noopener">https://blog.csdn.net/xjz18298268521/article/details/52681966</a><br><a href="http://www.telesens.co/2018/03/11/object-detection-and-classification-using-r-cnns/" target="_blank" rel="noopener">http://www.telesens.co/2018/03/11/object-detection-and-classification-using-r-cnns/</a><br><a href="https://ardianumam.wordpress.com/" target="_blank" rel="noopener">https://ardianumam.wordpress.com/</a><br><a href="https://blog.csdn.net/WZZ18191171661/article/details/79453780" target="_blank" rel="noopener">https://blog.csdn.net/WZZ18191171661/article/details/79453780</a><br><a href="http://blog.leanote.com/post/afanti.deng@gmail.com/b5f4f526490b" target="_blank" rel="noopener">http://blog.leanote.com/post/afanti.deng@gmail.com/b5f4f526490b</a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/10/05/RCNN/" target="_blank" rel="external">http://yoursite.com/2018/10/05/RCNN/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/E.jpg" alt="Eulring">
            Eulring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DL/">DL</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/10/05/RCNN/&title=《R-CNN》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/10/05/RCNN/&title=《R-CNN》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/10/05/RCNN/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《R-CNN》 — EyEular&url=http://yoursite.com/2018/10/05/RCNN/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/10/05/RCNN/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/10/06/RL-2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">RL2-MDP</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/10/04/RL-1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">RL1-introduction</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wepay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wepay.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Eulring &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/10/05/RCNN/&title=《R-CNN》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/10/05/RCNN/&title=《R-CNN》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/10/05/RCNN/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《R-CNN》 — EyEular&url=http://yoursite.com/2018/10/05/RCNN/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/10/05/RCNN/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/10/05/RCNN/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(一条消息未读。。)';
            clearTimeout(titleTime);
        } else {
            document.title = 'EyEular';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
