<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Stochastic-Process (Continuous Random Variable) | EyEular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Math,Probability">
    <meta name="description" content="Definition (Probability Density Function)Definition (Probability Density Function): For a continuous r.v. $X$ with CDF $F$, the probability density function (PDF) of $X$ is the derivative $f$ of the $">
<meta name="keywords" content="Math,Probability">
<meta property="og:type" content="article">
<meta property="og:title" content="Stochastic-Process (Continuous Random Variable)">
<meta property="og:url" content="http://yoursite.com/2018/07/25/Stochastic-Process-4/index.html">
<meta property="og:site_name" content="EyEular">
<meta property="og:description" content="Definition (Probability Density Function)Definition (Probability Density Function): For a continuous r.v. $X$ with CDF $F$, the probability density function (PDF) of $X$ is the derivative $f$ of the $">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-27T02:24:11.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stochastic-Process (Continuous Random Variable)">
<meta name="twitter:description" content="Definition (Probability Density Function)Definition (Probability Density Function): For a continuous r.v. $X$ with CDF $F$, the probability density function (PDF) of $X$ is the derivative $f$ of the $">
    
        <link rel="alternate" type="application/atom+xml" title="EyEular" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/E.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Eulring</h5>
          <a href="mailto:bianjy@shanghaitech.edu.cn" title="bianjy@shanghaitech.edu.cn" class="mail">bianjy@shanghaitech.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-rebel"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-codepen"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-diamond"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/EyEular" target="_blank" >
                <i class="icon icon-lg icon-gitlab"></i>
                gayhub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-gg"></i>
                Links
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-eye"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Stochastic-Process (Continuous Random Variable)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Stochastic-Process (Continuous Random Variable)</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-07-25T12:04:57.000Z" itemprop="datePublished" class="page-time">
  2018-07-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Definition-Probability-Density-Function"><span class="post-toc-number">1.</span> <span class="post-toc-text">Definition (Probability Density Function)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Uniform-Distribution"><span class="post-toc-number">2.</span> <span class="post-toc-text">Uniform Distribution</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Normal"><span class="post-toc-number">3.</span> <span class="post-toc-text">Normal</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Exponential"><span class="post-toc-number">4.</span> <span class="post-toc-text">Exponential</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Stochastic-Process-4"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Stochastic-Process (Continuous Random Variable)</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-07-25 20:04:57" datetime="2018-07-25T12:04:57.000Z"  itemprop="datePublished">2018-07-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Definition-Probability-Density-Function"><a href="#Definition-Probability-Density-Function" class="headerlink" title="Definition (Probability Density Function)"></a>Definition (Probability Density Function)</h1><p><strong>Definition (Probability Density Function)</strong>: For a continuous r.v. $X$ with CDF $F$, the <strong><em>probability density function (PDF)</em></strong> of $X$ is the derivative $f$ of the $F$</p>
<script type="math/tex; mode=display">P(a\leq X \leq b) = \int_a^b f_X(x)dx = F(b) - F(a)</script><script type="math/tex; mode=display">P(X\in [x,x+\delta]) \approx f_X(x) \cdot \delta</script><p><strong>Relation between PDF &amp; PMF</strong>: The PDF is the analogous to the PMF in many ways. But, the PDF $f(x)$ is not a probability.</p>
<p><strong>Relation between PDF &amp; CDF</strong>: Let $X$ be a continuous r.v. with PDF $f$. Then the CDF of $X$ is given by</p>
<script type="math/tex; mode=display">F(x) = \int_{-\infty}^x f(x) dt</script><p><strong>CDF of Logistic Distribution</strong></p>
<script type="math/tex; mode=display">F(x) = \frac{e^x}{1+e^x}, x\in R</script><p><strong>CDF of Rayleigh Distribution</strong></p>
<script type="math/tex; mode=display">F(x) = 1 - e^{-x^2/2}, x>0</script><p><strong>Theorem (Expectation of Continuous R.V.)</strong></p>
<script type="math/tex; mode=display">E(X) = \int_{-\infty}^{\infty} x f(x) dx</script><p><strong>Theorem (Expectation via Survial Function)</strong> Let $G$ be the survial function of $X$, Then</p>
<script type="math/tex; mode=display">E(X) = \int_0^{\infty} G(x) dx</script><p><strong>Theorem (LOTUS: Continuous)</strong></p>
<script type="math/tex; mode=display">E(g(X)) = \int_{-\infty}^{\infty} g(x) f(x) dx</script><hr>
<h1 id="Uniform-Distribution"><a href="#Uniform-Distribution" class="headerlink" title="Uniform Distribution"></a>Uniform Distribution</h1><p><strong>Definition (Uniform Distribution)</strong> Distribution on the interval$(a,b)$, and its PDF is</p>
<script type="math/tex; mode=display">f(x) = \left \{  \begin{array}{ll} \frac{1}{b-a} & if\ a<x<b \\ 0 & otherwise \end{array} \right.</script><p>We denote this by $U\sim Unif(a,b)$</p>
<p><strong>Example</strong>: suppose $X_1,X_2,…,X_n$ are i.i.d $Unif(0,1)$ random variable and let $Y = min(X_1,X_2,…,X_n)$ be their minimum. Find $E(Y)$</p>
<p>If $0&lt;x&lt;1$, we have $P(X_i \leq x) = x$, it follows that</p>
<script type="math/tex; mode=display">\begin{align}
  P(Y>x) &= P(min (X_1,...,X_n)>x) \\
        &= P(X_1>x,...,X_n>x)\\
        &= \prod_{i=1}^n P(X_i > x) = (1-x)^n
\end{align}</script><p>From above, we use the survial function to calculate the expectation</p>
<script type="math/tex; mode=display">E(Y) = \int_0^{\infty} P(Y>x) dx = \int_0^1(1-x)^ndx = \int_0^1 x^n dx = \frac{1}{n+1}</script><hr>
<h1 id="Normal"><a href="#Normal" class="headerlink" title="Normal"></a>Normal</h1><p><strong>Definition (Standard Normal Distribution)</strong> A c.r.v. $Z$ is said to have the standard Normal Distribution if its $PDF$ $\varphi$ is given by:</p>
<script type="math/tex; mode=display">\varphi(z) = \frac{1}{\sqrt(2\pi)} e^{-z^2/2},-\infty < z < \infty</script><p>We write this as $Z\sim N(0,1)$, and $Z$ has mean 0 and variance 1, the CDF $\phi$ is</p>
<script type="math/tex; mode=display">\phi(z) = \int_{-\infty}^z \varphi(t) dt = \int_{-\infty}^z \frac{1}{\sqrt{2\pi}}e^{-t^2/2}dt</script><p><strong>Definition (Normal Distribution)</strong> If $Z\sim N(0,1)$ then</p>
<script type="math/tex; mode=display">X = \mu + \sigma Z</script><p>is said to have the Normal Distribution with mean $\mu$ and variance $\sigma^2$, denote this by $X\sim N(\mu,\sigma^2)$</p>
<p><strong>Theorem (Normal CDF and PDF)</strong> Let $X\sim N(\mu, \sigma^2)$,<br>CDF of $X$ is</p>
<script type="math/tex; mode=display">F(x) = \phi(\frac{x-\mu}{\sigma})</script><p>PDF of $X$ is</p>
<script type="math/tex; mode=display">f(x) = \varphi (\frac{x-\mu}{\sigma})\frac{1}{\sigma}</script><hr>
<h1 id="Exponential"><a href="#Exponential" class="headerlink" title="Exponential"></a>Exponential</h1><p><strong>Definition (Exponential Distribution)</strong></p>
<script type="math/tex; mode=display">f(x) = \lambda e ^{-\lambda x}, x>0</script><p>we denote this by $X\sim Expo(\lambda)$. The corresponding CDF is</p>
<script type="math/tex; mode=display">F(x) = 1-e^{-\lambda x},x>0</script><p><strong>Theorem (Memoryless Property)</strong></p>
<script type="math/tex; mode=display">P(X\geq s+t | X\geq s) = P(X\geq t)</script><ul>
<li>If $X$ is a positive continuous random variable with memoryless property, then $X$ has an Exponential distribution</li>
<li>Geometric Distribution is also Memoryless</li>
<li>Exponential distribution as the “continuous counterpart” of the Geometric distribution</li>
</ul>
<p><strong>Exponential \&amp; Geometric via $\delta$- Steps</strong><br>We devide a unit of time into n pieces, each of size $\delta = \frac{1}{n}$, and the trial occurs every $\delta$ time period and success with probability $\lambda \delta$. Denote $Y$ as the number of trials until first success, $\hat{Y}$ as the time until first success under $Y$.</p>
<script type="math/tex; mode=display">Y\sim FS(\lambda \delta)</script><p>Thus we have</p>
<script type="math/tex; mode=display">F(\hat{Y}) = E(Y)\cdot \delta = \frac{1}{\lambda\delta}\cdot \delta=\frac{1}{\lambda}</script><p>And</p>
<script type="math/tex; mode=display">
\begin{array}
P(Y>t) &= P\{ all\ trials\ up\ to\ time\ t\ has\ been\ failures \} \\
&=P\{ at\ least\ \frac{t}{\delta}\ failures\}\\
&=(1-p)^{\frac{t}{\delta}}=(1-\lambda \delta)^{\frac{t}{\delta}}\\
&=\left[  (1-\lambda\delta)^{\frac{1}{\lambda\delta}}  \right]^{\lambda t} \xrightarrow{\delta \rightarrow 0} e^{-\lambda t}
\end{array}</script><p><strong>Theorem property of Exponential</strong> Given $X_1\sim Expo(\lambda_1)$, $X_2\sim Expo(\lambda_2)$, $X_1 \bot X_2$ ($X_1$ and $X_2$ are independent), then</p>
<script type="math/tex; mode=display">P(X_1<X_2) = \frac{\lambda_1}{\lambda_1 + \lambda_2}</script><p>It can be solved by $\delta$-step</p>
<p>Some physical phenomenon follow the Exponential distribution like the radioactive decay.</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/07/25/Stochastic-Process-4/" target="_blank" rel="external">http://yoursite.com/2018/07/25/Stochastic-Process-4/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/E.jpg" alt="Eulring">
            Eulring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math/">Math</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Probability/">Probability</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/25/Stochastic-Process-4/&title=《Stochastic-Process (Continuous Random Variable)》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/25/Stochastic-Process-4/&title=《Stochastic-Process (Continuous Random Variable)》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/25/Stochastic-Process-4/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Stochastic-Process (Continuous Random Variable)》 — EyEular&url=http://yoursite.com/2018/07/25/Stochastic-Process-4/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/25/Stochastic-Process-4/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/07/27/Stochastic-Process-5/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Stochastic-Process (Generating Function)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/07/25/Generative-Adversarial-Nets/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Generative-Adversarial-Nets</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wepay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wepay.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Eulring &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/25/Stochastic-Process-4/&title=《Stochastic-Process (Continuous Random Variable)》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/25/Stochastic-Process-4/&title=《Stochastic-Process (Continuous Random Variable)》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/25/Stochastic-Process-4/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Stochastic-Process (Continuous Random Variable)》 — EyEular&url=http://yoursite.com/2018/07/25/Stochastic-Process-4/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/25/Stochastic-Process-4/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/07/25/Stochastic-Process-4/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(一条消息未读。。)';
            clearTimeout(titleTime);
        } else {
            document.title = 'EyEular';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
