<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Stochastic-Process (Generating Function) | EyEular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Probability">
    <meta name="description" content="Generating FunctionThree kinds of generating functions Probability Generating Function (PGF) : related to Z-transform Moment Generating Function (MGF) : related to Laplace transform Characteristic Fun">
<meta name="keywords" content="Probability">
<meta property="og:type" content="article">
<meta property="og:title" content="Stochastic-Process (Generating Function)">
<meta property="og:url" content="http://yoursite.com/2018/07/27/Stochastic-Process-5/index.html">
<meta property="og:site_name" content="EyEular">
<meta property="og:description" content="Generating FunctionThree kinds of generating functions Probability Generating Function (PGF) : related to Z-transform Moment Generating Function (MGF) : related to Laplace transform Characteristic Fun">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-28T09:06:43.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stochastic-Process (Generating Function)">
<meta name="twitter:description" content="Generating FunctionThree kinds of generating functions Probability Generating Function (PGF) : related to Z-transform Moment Generating Function (MGF) : related to Laplace transform Characteristic Fun">
    
        <link rel="alternate" type="application/atom+xml" title="EyEular" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/E.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Eulring</h5>
          <a href="mailto:bianjy@shanghaitech.edu.cn" title="bianjy@shanghaitech.edu.cn" class="mail">bianjy@shanghaitech.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-rebel"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-codepen"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-diamond"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/EyEular" target="_blank" >
                <i class="icon icon-lg icon-gitlab"></i>
                gayhub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-gg"></i>
                Links
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-eye"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Stochastic-Process (Generating Function)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Stochastic-Process (Generating Function)</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-07-27T02:23:34.000Z" itemprop="datePublished" class="page-time">
  2018-07-27
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Generating-Function"><span class="post-toc-number">1.</span> <span class="post-toc-text">Generating Function</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Three-kinds-of-generating-functions"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">Three kinds of generating functions</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Motivation"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">Motivation</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Application"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">Application</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Moment-Generating-Function"><span class="post-toc-number">2.</span> <span class="post-toc-text">Moment Generating Function</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Why-we-need-MGF"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">Why we need MGF</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MGF-of-Distribution"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">MGF of Distribution</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Sum-of-Independent-Distributions"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">Sum of Independent Distributions</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Probability-Generating-Function"><span class="post-toc-number">3.</span> <span class="post-toc-text">Probability Generating Function</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Characteristic-Function"><span class="post-toc-number">4.</span> <span class="post-toc-text">Characteristic Function</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Stochastic-Process-5"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Stochastic-Process (Generating Function)</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-07-27 10:23:34" datetime="2018-07-27T02:23:34.000Z"  itemprop="datePublished">2018-07-27</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Generating-Function"><a href="#Generating-Function" class="headerlink" title="Generating Function"></a>Generating Function</h1><h3 id="Three-kinds-of-generating-functions"><a href="#Three-kinds-of-generating-functions" class="headerlink" title="Three kinds of generating functions"></a>Three kinds of generating functions</h3><ul>
<li>Probability Generating Function (PGF) : related to Z-transform</li>
<li>Moment Generating Function (MGF) : related to Laplace transform</li>
<li>Characteristic Function (CF) : related to Fourier transform</li>
</ul>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><ul>
<li>PGF: handling non-negative integral random variables</li>
<li>MGF: handling general random variables</li>
<li>CF: equally useful with MGF</li>
</ul>
<h3 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h3><ul>
<li>Easy to characterizing the distribution of the sum of independent random variables</li>
<li>Play a central role in the study of branching processes</li>
<li>Provide a bridge between complex analysis and probability</li>
<li>……</li>
</ul>
<hr>
<h1 id="Moment-Generating-Function"><a href="#Moment-Generating-Function" class="headerlink" title="Moment Generating Function"></a>Moment Generating Function</h1><p><strong>Definition (Moment Generating Function)</strong> MGF of an r.v. $X$ is $M(t) = E(e^{tX})$, as a function of $t$ (different t denote different valued moment) <strong><em>and this must finite on some open interval (-a,a) containing 0</em></strong> or dont exist.</p>
<h3 id="Why-we-need-MGF"><a href="#Why-we-need-MGF" class="headerlink" title="Why we need MGF"></a>Why we need MGF</h3><ul>
<li>MGF encodes the moments of an r.v.</li>
<li>MGF of an r.v. Determines its distribution, like CDF and PMF/PDF</li>
<li>MFG make it easy to find the distribution of a sum of i.r.v.s.</li>
</ul>
<p><strong>Theorem (Moments via Derivatives of the MGF)</strong> $E(X^n) = M^{(n)}(0)$<br>Using Taylor expansion of $M(t)$ at 0</p>
<script type="math/tex; mode=display">M(t) = \sum_{n=0}^{\infty} M^{(n)}(0) \frac{t^n}{n!}</script><p>Using Taylor expansion of $E(X)$</p>
<script type="math/tex; mode=display">M(t) = E(e^{tX}) = E\left(  \sum_{n=0}^{\infty} X^n \frac{t^n}{n!}  \right)=\sum_{n=0}^{\infty} E(X^n) \frac{t^n}{n!}</script><p>Matching the coefficients of two expansions, we get $E(X^n) = M^{(n)}(0)$</p>
<h3 id="MGF-of-Distribution"><a href="#MGF-of-Distribution" class="headerlink" title="MGF of Distribution"></a>MGF of Distribution</h3><p><strong>Theorem (MGF Determines the Distribution)</strong> Two r.v. have the same MGF have the same distribution, more strictly, if there is even a tiny interval containing 0 on which the MGF are equal, the the r.v.s must have same distribution.</p>
<p><strong>Example 1 (Bernoulli MGF)</strong> MGF of $X\sim Bern(p)$<br>$e^{tX}=e^t$ with probability $p$, and $1$ with probability $q$, so $M(t) = E(e^{tX})=pe^t + q$</p>
<p><strong>Example 2 (Geometric MGF)</strong> MGF of $X\sim Geom(p)$</p>
<script type="math/tex; mode=display">M(t) = E(e^{tX})=\sum_{k=0}^{\infty} e^{tk}q^kp=p\sum_{k=0}^{\infty} (qe^t)^k=\frac{p}{1-qe^t}</script><p>t in $(-\infty, log(1/p))$</p>
<p><strong>Example 3 (Uniform MGF)</strong> MGF of $U\sim Unif(a,b)$</p>
<script type="math/tex; mode=display">M(t) = E(e^{tU}) = \int_a^b e^{tu}\frac{1}{b-a} du = \frac{e^{tb}-e^{ta}}{t(b-a)}</script><p>and $M(0) = 1$</p>
<p><strong>Example 4 (Binomial MGF)</strong> $Bin(n,p)$</p>
<script type="math/tex; mode=display">M(t) = (pe^t+q)^n</script><p><strong>Example 5 (Negative Binomial)</strong> $NBin(r,p)$</p>
<script type="math/tex; mode=display">M(t) = \left(  \frac{p}{1-qe^t}  \right)^r</script><p><strong>Theorem (MGF of Location-Scale Transformation)</strong> If $X$ has MGF $M(t)$, then MGF of $a+bX$ is</p>
<script type="math/tex; mode=display">E(e^{t(a+bX)})=e^{at}E(e^{btX})=e^{at}M(bt)</script><p><strong>Example 6 (Normal MGF)</strong> MGF of $(X = \mu + \sigma Z) \sim N(\mu,\sigma^2)$</p>
<script type="math/tex; mode=display">M_Z(t) = E(e^{tZ})=\int_{-\infty}^{\infty}e^{tz}\frac{1}{\sqrt{2\pi}}e^{-z^2/2}dz=e^{t^2/2}</script><p>Use the Theorem above then</p>
<script type="math/tex; mode=display">M_X(t) = e^{\mu t}M_Z(\sigma t) = e^{\mu t}e^{(\sigma t)^2/2}  = e^{\mu t + \frac{1}{2} \sigma^2 t^2}</script><h3 id="Sum-of-Independent-Distributions"><a href="#Sum-of-Independent-Distributions" class="headerlink" title="Sum of Independent Distributions"></a>Sum of Independent Distributions</h3><p><strong>Theorem (MGF of A Sum of Independent R.V.s)</strong> If $X$ and $Y$ are independent, Then</p>
<script type="math/tex; mode=display">M_{X+Y} (t) = M_X(t) M_Y(t)</script><p><strong>Example 1 (Sum of Poissons)</strong> $X\sim Pois(\lambda), Y\sim Pois(\mu)$, $X$ and $Y$ are independent. Then $X+Y \sim Pois(\lambda + \mu)$<br>The MGF of $X$ is</p>
<script type="math/tex; mode=display">E(e^{tX}) = \sum_{k=0}^{\infty}e^{tk}\frac{e^{-\lambda}\lambda^k}{k!}=e^{-\lambda}\sum_{k=0}^{\infty}\frac{(\lambda e^t)^k}{k!}=e^{-\lambda}e^{\lambda e^t}=e^{\lambda(e^t-1)}</script><p>The MGF of $X+Y$ is</p>
<script type="math/tex; mode=display">E(e^{tX})E(e^{tY}) = e^{\lambda (e^t-1)} e^{\mu (e^t-1)} = e^{(\lambda + \mu)(e^t-1)}</script><p>Which is the $Pois(\lambda + \mu)$, so $X+Y\sum Pois(\lambda+\mu)$</p>
<p><strong>Example 2 (Sum of Normals)</strong> $X_1\sim N(\mu_1,\sigma_1^2)$ and $X_2 \sim N(\mu_2,\sigma_2^2)$, $X_1+X_2 = ?$<br>MGF of $X_1+X_2$ is</p>
<script type="math/tex; mode=display">M_{X_1+X_2}(t)=  M_{X_1}(t)M_{X_2}(t)= e^{\mu_1t+\frac{1}{2}\sigma^2_1t^2}\cdot e^{\mu_2 t+\frac{1}{2}\sigma_2^2 t^2}=e^{(\mu_1+\mu_2)t+\frac{1}{2}(\sigma_1^2+\sigma_2^2)t^2}</script><p>Which is the N(\mu_1 + \mu_2, \sigma_2^2 + \sigma_1^2) MGF.</p>
<hr>
<h1 id="Probability-Generating-Function"><a href="#Probability-Generating-Function" class="headerlink" title="Probability Generating Function"></a>Probability Generating Function</h1><p><strong>Definition (PGF)</strong> PGF of a nonnegative integer-valued r.v. $X$ with PMF $p_k = P(X=k)$ is the generating function of the PMF, By LOTUS , this is</p>
<script type="math/tex; mode=display">E(t^X) = \sum_{k=0}^{\infty} p_k t^k</script><p><strong>Example 1 (Generating Dice Probabilities)</strong> Let $X$ be the sum from rolling 6 pair dice, $X_1,…,X_6$ be the individual rolls, what is $P(X=18)$ ?<br>The PGF of $X_1$ is</p>
<script type="math/tex; mode=display">E(t^{X_1}) = \frac{1}{6}(t+t^2+\dotsb+t^6)</script><p>The PGF of $X$ is</p>
<script type="math/tex; mode=display">E(t^X) = E(t^{X_1}\dotsb t^{X_6}) = E(t^{X_1})\dotsb E(t^{X_6})=\frac{t^6}{6^6}(1+t+\dotsb +t^5)^6</script><p>The coefficient of $t^{18}$ in the PGF is $P(X=18)$, so</p>
<script type="math/tex; mode=display">P(X=18) = \frac{3421}{6^6}</script><p><strong>Theorem (PMF \&amp; PGF)</strong></p>
<script type="math/tex; mode=display">P(X=k) = \frac{g_{X}^{(k)}(0)}{k!}</script><hr>
<h1 id="Characteristic-Function"><a href="#Characteristic-Function" class="headerlink" title="Characteristic Function"></a>Characteristic Function</h1><p><strong>Definition CF</strong> The Characteristic function of a random variable $X$ is the function $\phi : R \rightarrow C$ defined by</p>
<script type="math/tex; mode=display">\phi(t) = E(e^{itX}), i = \sqrt{-1}</script>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/07/27/Stochastic-Process-5/" target="_blank" rel="external">http://yoursite.com/2018/07/27/Stochastic-Process-5/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/E.jpg" alt="Eulring">
            Eulring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Probability/">Probability</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/27/Stochastic-Process-5/&title=《Stochastic-Process (Generating Function)》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/27/Stochastic-Process-5/&title=《Stochastic-Process (Generating Function)》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/27/Stochastic-Process-5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Stochastic-Process (Generating Function)》 — EyEular&url=http://yoursite.com/2018/07/27/Stochastic-Process-5/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/27/Stochastic-Process-5/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/07/28/Topology-1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Topology-(引论)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/07/25/Stochastic-Process-4/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Stochastic-Process (Continuous Random Variable)</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wepay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wepay.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Eulring &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/27/Stochastic-Process-5/&title=《Stochastic-Process (Generating Function)》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/27/Stochastic-Process-5/&title=《Stochastic-Process (Generating Function)》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/27/Stochastic-Process-5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Stochastic-Process (Generating Function)》 — EyEular&url=http://yoursite.com/2018/07/27/Stochastic-Process-5/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/27/Stochastic-Process-5/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/07/27/Stochastic-Process-5/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(一条消息未读。。)';
            clearTimeout(titleTime);
        } else {
            document.title = 'EyEular';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
