<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>PGM-Approximate Inference | EyEular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="PGM">
    <meta name="description" content="概率的推断就是计算 conditional 和 marginal，之前我们学习了 exact inference 也就是准确的推断概率图概率，我们学习message passing 算法、sum-product、 inference is answer a query Approximate inference 就是对于 inference 的一个数值估计，不一定最后的结果要在 0-1 之内 E">
<meta name="keywords" content="PGM">
<meta property="og:type" content="article">
<meta property="og:title" content="PGM-Approximate Inference">
<meta property="og:url" content="http://yoursite.com/2018/09/11/PGM-4/index.html">
<meta property="og:site_name" content="EyEular">
<meta property="og:description" content="概率的推断就是计算 conditional 和 marginal，之前我们学习了 exact inference 也就是准确的推断概率图概率，我们学习message passing 算法、sum-product、 inference is answer a query Approximate inference 就是对于 inference 的一个数值估计，不一定最后的结果要在 0-1 之内 E">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/09/11/PGM-4/pgm4img3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/11/PGM-4/pgm4img1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/11/PGM-4/pgm4img4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/11/PGM-4/pgm4img2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/11/PGM-4/pgm4img5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/11/PGM-4/pgm4img6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/11/PGM-4/pgm4img8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/11/PGM-4/pgm4img7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/11/PGM-4/pgm4img10.jpg">
<meta property="og:updated_time" content="2018-09-21T07:38:45.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PGM-Approximate Inference">
<meta name="twitter:description" content="概率的推断就是计算 conditional 和 marginal，之前我们学习了 exact inference 也就是准确的推断概率图概率，我们学习message passing 算法、sum-product、 inference is answer a query Approximate inference 就是对于 inference 的一个数值估计，不一定最后的结果要在 0-1 之内 E">
<meta name="twitter:image" content="http://yoursite.com/2018/09/11/PGM-4/pgm4img3.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="EyEular" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/E.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Eulring</h5>
          <a href="mailto:bianjy@shanghaitech.edu.cn" title="bianjy@shanghaitech.edu.cn" class="mail">bianjy@shanghaitech.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-rebel"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-codepen"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-diamond"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/EyEular" target="_blank" >
                <i class="icon icon-lg icon-gitlab"></i>
                gayhub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-gg"></i>
                Links
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-eye"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">PGM-Approximate Inference</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">PGM-Approximate Inference</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-11T00:50:05.000Z" itemprop="datePublished" class="page-time">
  2018-09-11
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Exact-Inference-Revisit"><span class="post-toc-number">1.</span> <span class="post-toc-text">Exact Inference Revisit</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Sum-Product"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">Sum-Product</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Factor-Graph"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">Factor Graph</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Junction-Tree"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">Junction Tree</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Loopy-Belief-Propagation"><span class="post-toc-number">2.</span> <span class="post-toc-text">Loopy Belief Propagation</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LBP-The-Algorithm"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">LBP : The Algorithm</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LBP-The-Bethe-Approximation"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">LBP : The Bethe Approximation</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-PGM-4"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">PGM-Approximate Inference</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-11 08:50:05" datetime="2018-09-11T00:50:05.000Z"  itemprop="datePublished">2018-09-11</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>概率的推断就是计算 conditional 和 marginal，之前我们学习了 exact inference 也就是准确的推断概率图概率，我们学习message passing 算法、sum-product、</p>
<p>inference is answer a query</p>
<p>Approximate inference 就是对于 inference 的一个数值估计，不一定最后的结果要在 0-1 之内</p>
<h1 id="Exact-Inference-Revisit"><a href="#Exact-Inference-Revisit" class="headerlink" title="Exact Inference Revisit"></a>Exact Inference Revisit</h1><h3 id="Sum-Product"><a href="#Sum-Product" class="headerlink" title="Sum-Product"></a>Sum-Product</h3><p><img src="/2018/09/11/PGM-4/pgm4img3.jpg" align="justify"></p>
<p><img src="/2018/09/11/PGM-4/pgm4img1.jpg" align="justify"></p>
<h3 id="Factor-Graph"><a href="#Factor-Graph" class="headerlink" title="Factor Graph"></a>Factor Graph</h3><p><img src="/2018/09/11/PGM-4/pgm4img4.jpg" align="justify"></p>
<h3 id="Junction-Tree"><a href="#Junction-Tree" class="headerlink" title="Junction Tree"></a>Junction Tree</h3><p><img src="/2018/09/11/PGM-4/pgm4img2.jpg" align="justify"></p>
<blockquote>
<p>在 Junction Tree 中 local Consistency 等价于 global Consistency</p>
</blockquote>
<hr>
<h1 id="Loopy-Belief-Propagation"><a href="#Loopy-Belief-Propagation" class="headerlink" title="Loopy Belief Propagation"></a>Loopy Belief Propagation</h1><p>Junction Tree 虽然可以处理所有的 graph，但是只适用于树形结构，在密集结构中用 Junction Tree 复杂度依然会比较高，假设树变成了 gird，我们不打算用 Junction Tree 算法来计算出这个图的 inference 的精确解。<br><br><img src="/2018/09/11/PGM-4/pgm4img5.jpg" align="justify"></p>
<h3 id="LBP-The-Algorithm"><a href="#LBP-The-Algorithm" class="headerlink" title="LBP : The Algorithm"></a>LBP : The Algorithm</h3><p>我们在这个图上运行直接做 Belief Propagation，在树形结构上，Belief Propagation 只要来回传递两次就能够得到精确解了，但是在这个图上，我们需要多次的运行 BP ，最终可能会收敛，也有可能会呈现出周期性的数值变化，也就是不收敛。</p>
<p>一般来讲好的 近似可以通过以下的方式</p>
<ul>
<li>在固定的迭代次数后停止</li>
<li>如果结果没有明显变化，就停止</li>
<li>如果在数值上没有震荡，并且收敛了，那么通常就是接近真实了</li>
</ul>
<p><img src="/2018/09/11/PGM-4/pgm4img6.jpg" align="justify"></p>
<h3 id="LBP-The-Bethe-Approximation"><a href="#LBP-The-Bethe-Approximation" class="headerlink" title="LBP : The Bethe Approximation"></a>LBP : The Bethe Approximation</h3><p>我们对于 LBP 算法的正确性做一个分析：</p>
<p>一般来讲，真实的分布 P 是这样子的：</p>
<script type="math/tex; mode=display">P(X) = \frac{1}{Z} \prod_{f_a \in F} f_a(X_a)</script><p>但是这种分布的计算很困难（$f_a 是 factor graph 的算子$）。。</p>
<p>于是我们转向另一个分布 Q ，在后面，Q 是我们近似得到的分布，我们希望来评价 Q，也就是 Q 和 P 的相似度，对于某一事件不同概率的衡量，最常用的就是相对熵 KL Divergence ：</p>
<script type="math/tex; mode=display">KL(Q_1\Vert Q_2) = \sum_X Q_1(X) log(\frac{Q_1(X)}{Q_2(X)})</script><p>相对熵是来衡量两个取值为正的函数或者概率分布之间的差异的，有以下的特性：</p>
<ul>
<li>$KL(Q_1\Vert Q_2) \geq 0$</li>
<li>$KL(Q_1\Vert Q_2) = 0$ iff $Q_1=Q_2$</li>
</ul>
<p>相对熵还可以写成 <strong>信息熵</strong> 减去 <strong>交叉熵</strong>：</p>
<script type="math/tex; mode=display">
\begin{align}
KL(Q||P) &= \sum_X Q(X)log Q(X) - \sum_X Q(X) log P(X) \\
&= -H_Q(X) -E_Q logP(X)
\end{align}</script><p>我们把真实分布带入到 $P(X)$ 中，可以得到：</p>
<script type="math/tex; mode=display">
\begin{align}
  KL(Q||P) &= -H_Q(X) - E_Q log (\frac{1}{Z} \prod_{f_a \in F} f_a(X_a)) \\
  &= -H_Q(X) - E_Q\sum_{f_a \in F}log f_a(X_a) + E_Q log Z
\end{align}</script><p>我们定义一下 free-energy 为前两项：</p>
<script type="math/tex; mode=display">F(P,Q) = -H_Q(X) - \sum_{f_a \in F} E_Q log f_a(X_a)</script><p>对于 Energy Functional：</p>
<ul>
<li>$\sum_{f_a \in F} E_Q log f_a(X_a)$ 的计算比较方便。。。</li>
<li>$H_Q$ 的计算会比较复杂，因为我们需要遍历所有 $X$ 的取值再做计算<br>-</li>
</ul>
<p>树形结构的 Energy Functional Tree 是有 closed-forms，也就是说某些 energy functional 是好可以计算的</p>
<p>当因子图树一颗树的时候 Bathe Approximation 和 Gibbs free energy 是等价的</p>
<p>我们用一张图来说明一下推导的流程</p>
<p><img src="/2018/09/11/PGM-4/pgm4img8.jpg" style=" width:600px;"></p>
<ul>
<li>首先我们将原图转化成因子图，可以得出图的分布的表示</li>
<li>我们假设一种分布和原分布进行比较，得出和原分布之间的 energy function</li>
<li>我们定义这种近似分布为 bathe approximation，这个分布只和 $b_a$ 和 $b_i$ 相关</li>
<li>我们对 bathe 的 energy function 进行优化，从而得到 $b_a$ 和 $b_i$ 的更新值</li>
<li>$b_a$ 和 $b_i$ 优化的方式引入到图里面就是在做 BP ！</li>
</ul>
<blockquote>
<p>用 Bathe 来近似原分布相当于在图上做 BP</p>
</blockquote>
<p>每一种假设的近似分布都对应这一种更新策略<br>我们先来考虑图 (a) 树形的结构，树形结构的概率图都可以转换成树形结构的因子图，树形结构的因子图的概率可以写成</p>
<script type="math/tex; mode=display">b(\mathbf{x}) = \prod_a b_a(\mathbf{x}_a) \prod_i b_i(x_i)^{1-d_i}</script><ul>
<li>$d_i$: degree of point i</li>
<li>$b_a$: doubleton (pairwise) factor</li>
<li>$b_i$: singleton factor</li>
</ul>
<p>我们会对图 (b) 也使用 $b(\mathbf{x})$ 来近似计算概率，这种近似称为 bethe approximation，若 bethe 近似和 gibbs 分布完全相等，当且仅当因子图是树形的</p>
<p><img src="/2018/09/11/PGM-4/pgm4img7.jpg" style=" width:600px;"><br><br>下面，我们来求这两个图的 free energy 并进行优化，来求解近似分布 b 从而得到 b 的更新策略，而后要用来从数值优化的形式转化到结构上</p>
<p><strong>a</strong></p>
<script type="math/tex; mode=display">H_{tree} = -\sum_a \sum_{x_a} b_a(x_a) log b_a(x_a) + \sum_i (d_i-1) \sum_{x_i} b_i (x_i) log b_a(x_i)</script><script type="math/tex; mode=display">
\begin{align}F_{tree} &= \sum_a \sum_{x_a} b_a(x_a) log \left( \frac{b_a(x_a)}{f_a(x_a)}  \right) + \sum_i (1-d_i) \sum_{x_i} b_i(x_i) log b_i (x_i) \notag  \\
&= F_{12} + F_{23} + ... + F_{67} + F_{78} - F_1 - F_5 - F_2 - F_6 - F_3 - F_7
\end{align}</script><p>$H_{tree}$ 是分布 $b(\mathbf{x})$ 的信息熵，H 的形式应该是根据连续变量的信息熵公式得出的</p>
<p><strong>b</strong></p>
<script type="math/tex; mode=display">H_{Bethe} = -\sum_a \sum_{x_a} b_a(x_a) log b_a(x_a) + \sum_i (d_i-1) \sum_{x_i} b_i (x_i) log b_a(x_i)</script><script type="math/tex; mode=display">
\begin{align}F_{tree} &= \sum_a \sum_{x_a} b_a(x_a) log \left( \frac{b_a(x_a)}{f_a(x_a)}  \right) + \sum_i (1-d_i) \sum_{x_i} b_i(x_i) log b_i (x_i) \notag  \\
&= F_{12} + F_{23} + ... + F_{67} + F_{78} - F_1 - F_5 - 2F_2 - 2F_6 - ... - F_8
\end{align}</script><p>free energy 公式想要进行优化，还要有一些约束：</p>
<ul>
<li>$\sum_{\mathbf{x}_a} b_a(\mathbf{x}_a) = 1$</li>
<li>$\sum_i b_i(x_i) = 1$</li>
<li>$\sum_{\mathbf{x}_a \setminus x_i} b_a(\mathbf{x}_a) = b_i(x_i)$</li>
</ul>
<p>最终的优化目标函数变为了:</p>
<script type="math/tex; mode=display">L = F_{Bethe} + \sum_i \gamma_i \left \{  1 - \sum_{x_i} b_i (x_i)  \right \}  + \sum_a \sum_{i\in N(a)} \sum_{x_i}  \lambda_{ai} (x_i)   \left\{  b_i(x_i) - \sum_{\mathbf{x}_a \setminus x_i} b_a(\mathbf{x}_a)  \right\}</script><p>对目标函数求导得到<br><img src="/2018/09/11/PGM-4/pgm4img10.jpg" style=" width:600px;"><br>上面的 $\lambda_{ai}$ 可以替换成：</p>
<script type="math/tex; mode=display">\lambda_{ai} = log (m_{i\rightarrow a} (x_i)) = log \prod _{b\in N(i) \setminus a} m_{b\rightarrow i} (x_i)</script><p>.</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/09/11/PGM-4/" target="_blank" rel="external">http://yoursite.com/2018/09/11/PGM-4/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/E.jpg" alt="Eulring">
            Eulring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PGM/">PGM</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/09/11/PGM-4/&title=《PGM-Approximate Inference》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/09/11/PGM-4/&title=《PGM-Approximate Inference》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/09/11/PGM-4/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《PGM-Approximate Inference》 — EyEular&url=http://yoursite.com/2018/09/11/PGM-4/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/09/11/PGM-4/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/09/14/NLP-1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">NLP-</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/09/NLP-0/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">NLP-Basis</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wepay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wepay.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Eulring &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/09/11/PGM-4/&title=《PGM-Approximate Inference》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/09/11/PGM-4/&title=《PGM-Approximate Inference》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/09/11/PGM-4/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《PGM-Approximate Inference》 — EyEular&url=http://yoursite.com/2018/09/11/PGM-4/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/09/11/PGM-4/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/09/11/PGM-4/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(一条消息未读。。)';
            clearTimeout(titleTime);
        } else {
            document.title = 'EyEular';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
