<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>EM-Algorithm | EyEular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="DL">
    <meta name="description" content="PCA 数学角度：-  从数据中提取低维特征  一般通过 SVD 来计算  回顾一下 PCA 假设数据是中心化的：$\sum_{i=1}^n x_i = 0$ 在方向 v 上的任意投影也是中心化的，$\sum_{i=1}^n v^T x_i = 0$ 我们希望数据之间能够越离散越好，相当于让投影后的方差最大： \mathop{max}_v  \sum{i=1}^n (v^T x_i)^2 \ \">
<meta name="keywords" content="DL">
<meta property="og:type" content="article">
<meta property="og:title" content="EM-Algorithm">
<meta property="og:url" content="http://yoursite.com/2018/11/16/EM-Algorithm/index.html">
<meta property="og:site_name" content="EyEular">
<meta property="og:description" content="PCA 数学角度：-  从数据中提取低维特征  一般通过 SVD 来计算  回顾一下 PCA 假设数据是中心化的：$\sum_{i=1}^n x_i = 0$ 在方向 v 上的任意投影也是中心化的，$\sum_{i=1}^n v^T x_i = 0$ 我们希望数据之间能够越离散越好，相当于让投影后的方差最大： \mathop{max}_v  \sum{i=1}^n (v^T x_i)^2 \ \">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/11/16/EM-Algorithm/emimg1.jpg">
<meta property="og:updated_time" content="2018-11-18T09:53:27.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EM-Algorithm">
<meta name="twitter:description" content="PCA 数学角度：-  从数据中提取低维特征  一般通过 SVD 来计算  回顾一下 PCA 假设数据是中心化的：$\sum_{i=1}^n x_i = 0$ 在方向 v 上的任意投影也是中心化的，$\sum_{i=1}^n v^T x_i = 0$ 我们希望数据之间能够越离散越好，相当于让投影后的方差最大： \mathop{max}_v  \sum{i=1}^n (v^T x_i)^2 \ \">
<meta name="twitter:image" content="http://yoursite.com/2018/11/16/EM-Algorithm/emimg1.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="EyEular" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/E.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Eulring</h5>
          <a href="mailto:bianjy@shanghaitech.edu.cn" title="bianjy@shanghaitech.edu.cn" class="mail">bianjy@shanghaitech.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-rebel"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-codepen"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-diamond"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/EyEular" target="_blank" >
                <i class="icon icon-lg icon-gitlab"></i>
                gayhub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-gg"></i>
                Links
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-eye"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">EM-Algorithm</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">EM-Algorithm</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-11-16T14:26:14.000Z" itemprop="datePublished" class="page-time">
  2018-11-16
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#PCA"><span class="post-toc-number">1.</span> <span class="post-toc-text">PCA</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#EM-Algotirhm"><span class="post-toc-number">2.</span> <span class="post-toc-text">EM Algotirhm</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Gaussian-Mixture-Model"><span class="post-toc-number">3.</span> <span class="post-toc-text">Gaussian Mixture Model</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Latent-Variable"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Latent Variable</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Expectation-Maximization"><span class="post-toc-number">4.</span> <span class="post-toc-text">Expectation Maximization</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-EM-Algorithm"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">EM-Algorithm</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-11-16 22:26:14" datetime="2018-11-16T14:26:14.000Z"  itemprop="datePublished">2018-11-16</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h1><ul>
<li>数学角度：<br>-</li>
</ul>
<p>从数据中提取低维特征</p>
<ul>
<li>一般通过 SVD 来计算</li>
</ul>
<p>回顾一下 PCA</p>
<p>假设数据是中心化的：$\sum_{i=1}^n x_i = 0$</p>
<p>在方向 v 上的任意投影也是中心化的，$\sum_{i=1}^n v^T x_i = 0$</p>
<p>我们希望数据之间能够越离散越好，相当于让投影后的方差最大：</p>
<script type="math/tex; mode=display">\mathop{max}_v  \sum{i=1}^n (v^T x_i)^2 \ \ \ \ s.t.\ v^tv = 1</script><p>也可以写成：</p>
<script type="math/tex; mode=display">\mathop{max}_v  v^TXX^Tv \ \ \ \ s.t.\ v^tv = 1</script><p>使用 Lagrangian 乘子对于 v 求导得 0 后：</p>
<script type="math/tex; mode=display">(XX^T - \lambda I )v = 0 \rightarrow XX^T v = \lambda v</script><p>观察上面右边这个式子我们发现，这个很像特征值和特征向量的表示形式</p>
<ul>
<li>$XX^T$：协方差矩阵</li>
<li>$v$：上面协方差举证的特征向量</li>
</ul>
<h1 id="EM-Algotirhm"><a href="#EM-Algotirhm" class="headerlink" title="EM Algotirhm"></a>EM Algotirhm</h1><h1 id="Gaussian-Mixture-Model"><a href="#Gaussian-Mixture-Model" class="headerlink" title="Gaussian Mixture Model"></a>Gaussian Mixture Model</h1><p>假设我们的数据分布在拥有 K 个 gaussian 核的空间中，每个数据点的概率等于它属于每个核的概率总和：</p>
<script type="math/tex; mode=display">p(x) = \sum_{k=1}^K \pi_k N (x| \mu_k ,\Sigma_k)</script><p>其中 $\pi_k$ 是 mixing coefficient：</p>
<script type="math/tex; mode=display">\sum_{k=1}^K \pi_k = 1, \ \ \ \ \pi_k\geq 0</script><p>于是所有数据点的 likelihood 就是：</p>
<script type="math/tex; mode=display">\mathop{ln} p(X|\pi,\mu,\Sigma) = \sum_{n=1}^N ln \left(  \sum_{k=1}^K \pi_k N (x^{(n)}| \mu_k, \Sigma_k)  \right)</script><p>w.r.t $\Theta = \{ \pi_k, \mu_k, \Sigma_k\}$</p>
<h2 id="Latent-Variable"><a href="#Latent-Variable" class="headerlink" title="Latent Variable"></a>Latent Variable</h2><p>我们可以用一个隐变量 z 来表示哪一个 Gaussian 以多大的概率产生了我们的观测 x，从而可以解释上式括号内的项的由来</p>
<p>令 $z\sim Categorical(\pi)$, 有：</p>
<script type="math/tex; mode=display">
\begin{align}
p(x) &= \sum_{k=1}^K p(x, z=k) \\
 &= \underbrace{p(z=k)}_{\pi_k} \underbrace{p(x|z=k)}_{N(x|\mu_k,\Sigma_k)}
\end{align}</script><p>最后给定数据，变量为 $\Theta$ 的 likelihood 就变成了：</p>
<script type="math/tex; mode=display">
\begin{align}
  l(\pi,\mu,\Sigma) = ln \ p(X|\pi,\mu,\Sigma) &= \sum_{n=1}^N ln \ p(x^{(n)}|\pi,\mu,\Sigma) \\
  &=\sum_{n=1}^N ln \sum_{z^{(n)}= 1 }^K  p(z^{(n)} | \pi)\ p(x^{(n)}|z^{(n)}; \mu, \Sigma)
\end{align}</script><p>现在的问题就是我们如何来优化这个目标函数</p>
<h1 id="Expectation-Maximization"><a href="#Expectation-Maximization" class="headerlink" title="Expectation Maximization"></a>Expectation Maximization</h1><p>EM 算法分为两步：</p>
<ol>
<li>E-step：对于每个 gaussian 计算对于每个点的后验概率 posterior</li>
<li>M-step：在给定每个点的概率下，重新计算 gaussian 的参数，使似然最大</li>
</ol>
<p><img src="/2018/11/16/EM-Algorithm/emimg1.jpg" align="justify"></p>
<p>EM 算法要解决的问题的一般形式为：</p>
<script type="math/tex; mode=display">ln\ p(x|\Theta) = ln \sum_z p(x,z|\Theta)</script><p>z 是 latent variable，也就是说，z 一开始我们是不知道的。。所以 EM 算法其实是 unsupervised learning</p>
<p>但是对于 latent variable，我们可以做一个预测 $p(Z|X,\Theta^{old})$</p>
<p>于是，一般形式的 EM 算法为：</p>
<ol>
<li>Initialize: $\Theta^{old}$</li>
<li>E-step：compute $p(Z|X,\Theta^{old})$</li>
<li>M-step：maximize $Q(\Theta, \Theta^{old}) = \sum_z p(Z|X,\Theta^{old})ln p(X,Z|\Theta)$</li>
<li>If not converged set $\Theta^{old} = \Theta$ and go to step 2</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/11/16/EM-Algorithm/" target="_blank" rel="external">http://yoursite.com/2018/11/16/EM-Algorithm/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/E.jpg" alt="Eulring">
            Eulring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DL/">DL</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/16/EM-Algorithm/&title=《EM-Algorithm》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/16/EM-Algorithm/&title=《EM-Algorithm》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/16/EM-Algorithm/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《EM-Algorithm》 — EyEular&url=http://yoursite.com/2018/11/16/EM-Algorithm/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/16/EM-Algorithm/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/11/08/NLP-4/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Neural machine translation by jointly learning to align and translate</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wepay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wepay.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Eulring &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/16/EM-Algorithm/&title=《EM-Algorithm》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/16/EM-Algorithm/&title=《EM-Algorithm》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/16/EM-Algorithm/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《EM-Algorithm》 — EyEular&url=http://yoursite.com/2018/11/16/EM-Algorithm/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/16/EM-Algorithm/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/11/16/EM-Algorithm/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(一条消息未读。。)';
            clearTimeout(titleTime);
        } else {
            document.title = 'EyEular';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
