<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Image-Caption-1 | EyEular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="NLP">
    <meta name="description" content="DataSetDataSet 分为 Single image generation 的 Image Caption    DataSet Scale categories generations     UIUC Pascal Sentence 1000 20 5   Flickr 8k 8000 - 5   Flickr 30k 8000 - 5   Microsoft CoCo 120000">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Image-Caption-1">
<meta property="og:url" content="http://yoursite.com/2018/10/06/Image-Caption-1/index.html">
<meta property="og:site_name" content="EyEular">
<meta property="og:description" content="DataSetDataSet 分为 Single image generation 的 Image Caption    DataSet Scale categories generations     UIUC Pascal Sentence 1000 20 5   Flickr 8k 8000 - 5   Flickr 30k 8000 - 5   Microsoft CoCo 120000">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/10/06/Image-Caption-1/IC1img1.jpg">
<meta property="og:updated_time" content="2018-10-08T06:18:52.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Image-Caption-1">
<meta name="twitter:description" content="DataSetDataSet 分为 Single image generation 的 Image Caption    DataSet Scale categories generations     UIUC Pascal Sentence 1000 20 5   Flickr 8k 8000 - 5   Flickr 30k 8000 - 5   Microsoft CoCo 120000">
<meta name="twitter:image" content="http://yoursite.com/2018/10/06/Image-Caption-1/IC1img1.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="EyEular" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/E.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Eulring</h5>
          <a href="mailto:bianjy@shanghaitech.edu.cn" title="bianjy@shanghaitech.edu.cn" class="mail">bianjy@shanghaitech.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-rebel"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-codepen"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-diamond"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/EyEular" target="_blank" >
                <i class="icon icon-lg icon-gitlab"></i>
                gayhub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-gg"></i>
                Links
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-eye"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Image-Caption-1</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Image-Caption-1</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-10-06T11:32:49.000Z" itemprop="datePublished" class="page-time">
  2018-10-06
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#DataSet"><span class="post-toc-number">1.</span> <span class="post-toc-text">DataSet</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Image-Caption"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">Image Caption</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Video-Caption"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">Video Caption</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Referring-Expression"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">Referring Expression</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Measure"><span class="post-toc-number">2.</span> <span class="post-toc-text">Measure</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BLEU"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">BLEU</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Rouge"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">Rouge</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Rouge-L"><span class="post-toc-number">2.0.2.0.1.</span> <span class="post-toc-text">Rouge-L</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#METEOR"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">METEOR</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CIDEr"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">CIDEr</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SPICE"><span class="post-toc-number">2.0.5.</span> <span class="post-toc-text">SPICE</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">3.</span> <span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Image-Caption-1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Image-Caption-1</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-10-06 19:32:49" datetime="2018-10-06T11:32:49.000Z"  itemprop="datePublished">2018-10-06</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="DataSet"><a href="#DataSet" class="headerlink" title="DataSet"></a>DataSet</h1><p>DataSet 分为 Single image generation 的</p>
<h3 id="Image-Caption"><a href="#Image-Caption" class="headerlink" title="Image Caption"></a>Image Caption</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">DataSet</th>
<th style="text-align:center">Scale</th>
<th style="text-align:center">categories</th>
<th style="text-align:center">generations</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">UIUC Pascal Sentence</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">20</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">Flickr 8k</td>
<td style="text-align:center">8000</td>
<td style="text-align:center">-</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">Flickr 30k</td>
<td style="text-align:center">8000</td>
<td style="text-align:center">-</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">Microsoft CoCo</td>
<td style="text-align:center">120000</td>
<td style="text-align:center">91</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">Abstract Scence Dataset</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">Visual Genome Dataset</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">Krause</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">Kong</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Video-Caption"><a href="#Video-Caption" class="headerlink" title="Video Caption"></a>Video Caption</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">DataSet</th>
<th style="text-align:center">Scale</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TACoS</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:left">YouCook</td>
<td style="text-align:center">88</td>
</tr>
<tr>
<td style="text-align:left">LSMDC</td>
<td style="text-align:center">200</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Referring-Expression"><a href="#Referring-Expression" class="headerlink" title="Referring Expression"></a>Referring Expression</h3><p>只介绍了两篇论文：</p>
<p>Modeling Context in Referring Expressions</p>
<p>Generation and Comprehension of Unambiguous Object Descriptions</p>
<h1 id="Measure"><a href="#Measure" class="headerlink" title="Measure"></a>Measure</h1><p>首先回忆一下准确率和召回率</p>
<script type="math/tex; mode=display">P = \frac{TP}{TP+FP}</script><script type="math/tex; mode=display">R = \frac{TP}{TP+FN}</script><p>其中，P/N 是自己的判断，T/F 是真实的对于判断的衡量</p>
<h3 id="BLEU"><a href="#BLEU" class="headerlink" title="BLEU"></a>BLEU</h3><p><strong>n-gram based precision</strong></p>
<p>首先 BLEU 是基于 n-gram 匹配的，也就是对于一个长为 N 的句子，有 $(N-n+1)$ 个 n-gram 组合，提取出这个句子的某个 n-gram 组合，然后计算这个 n-gram 的 precision，一个直观的方法就是计算 n-gram 在目标中也就是 groundtruth（NLP 里面我们称为 reference）是否有出现，然后统计所有的 n-gram 组合。</p>
<p>这个方法其实是有 bug 的。。。我们先来看一个 unigram（也就是 1-gram）的例子：</p>
<blockquote>
<p>Candidate（预测结果）：the the the the the the the.<br><br>Reference 1: The cat is on the mat.<br><br>Reference 2: There is a cat on the mat.</p>
</blockquote>
<p>用最简单的方法，7 个 1-gram 都出现在了任意一个 reference 中，于是正确率是 $100\%$，但是，这是明显不合理的。。所以我们要把 n-gram 在 Candidate 中的出现次数也考虑进去，并当作分母。同时，取 1-gram 在所有 reference 中出现的最多的次数 $max(1,2) = 2$，之后 reference 中的统计和 candidate 中的统计取一个最小值作为分子 $min(2,7) = 2$，于是最后的正确率就是 $\frac{2}{7}$。</p>
<p>下面给出，总的正确率公式，这个方法论文里面给出的公式真的不忍直视。。。。于是找了一种比较好的公式写法</p>
<script type="math/tex; mode=display">BLEU_n(a,b) = \frac{\sum_{w_n \in a} min \left(  c_a(w_n), \mathop{max}_{j=1,...,|b| c_{b_j}(w_n)}  \right)}{\sum_{w_n \in a} c_a(w_n)}</script><blockquote>
<p>a：candidate sentence<br><br>b：所有的 reference sentence<br><br>$w_n$：某个 n-gram 组合<br><br>$c_x(y_n)$：在句子 x 中统计 n-gram $y_n$ 出现的次数<br><br>$BLEU_n$ 下面的 n 和 n-gram 中的 n 对应<br><br>BLEU 是 $BLEU_1$ 到 $BLEU_4$ 平均数</p>
</blockquote>
<p>单单上面的公式还有是问题的，对于某个 candidate：</p>
<blockquote>
<p>Candidate（预测结果）：The cat is on the</p>
</blockquote>
<p>这个句子明显是不完整的，但是依然可以计算出是满分。。所以我们要对于短的句子做一个惩罚</p>
<script type="math/tex; mode=display">BP = \left \{
  \begin{array}{lL}
    1 & if\ l_c> l_r \\
   e^{1-l_r/l_c }& if\ l_c \leq l_r
  \end{array}
\right .</script><blockquote>
<p>$l_c$：是 candidate 的长度<br><br>$l_r$：是 reference 中最短句子的长度</p>
</blockquote>
<p>我们再对不同的 n-gram 加上一个权值，就是最终的评判公式了：</p>
<script type="math/tex; mode=display">BLEU = BP \cdot exp \left(  \sum_{n=1}^N w_n \cdot log\ BLEU_n  \right)</script><p><strong>缺点</strong></p>
<ul>
<li>对于 n-gram 的出现顺序没有约束</li>
<li>每一个 n-gram 都被相同对待，没有主次之分</li>
</ul>
<h3 id="Rouge"><a href="#Rouge" class="headerlink" title="Rouge"></a>Rouge</h3><p><strong>n-gram based Recall</strong></p>
<script type="math/tex; mode=display">ROUGE_n(a,b) = \frac{\sum_{j=1}^{|b|} \sum_{w_n \in b_j}  min\left(  c_a(w_n),c_{b_j}(w_n) \right)}{\sum_{j=1}^{|b|} \sum_{w_n \in b_j} c_{b_j}(w_n)}</script><blockquote>
<p>分母是对于 reference 中所有的 n-gram 的统计<br><br>分子是 candidate 中的 n-gram 与 reference 中的匹配</p>
</blockquote>
<h5 id="Rouge-L"><a href="#Rouge-L" class="headerlink" title="Rouge-L"></a>Rouge-L</h5><p>L 即是 LCS(longest common subsequence，最长公共子序列) 的首字母</p>
<script type="math/tex; mode=display">\begin{align}
R_{lcs} &= \frac{LCS(X,Y)}{m} \notag \\
P_{lcs} &= \frac{LCS(X,Y)}{n} \notag \\
F_{lcs} &= \frac{(1+\beta^2)R_{lcs}P_{lcs}}{R_{lcs}+ \beta^2 P_{lcs}} \notag
\end{align}</script><h3 id="METEOR"><a href="#METEOR" class="headerlink" title="METEOR"></a>METEOR</h3><p>Meteor也是来评测机器翻译的，对模型给出的译文与参考译文进行词对齐，计算词汇完全匹配、词干匹配和同义词匹配等各种情况的准确率、召回率和F值。</p>
<script type="math/tex; mode=display">Metor = (1-Penalty)\cdot F</script><p>首先计算 unigram 情况下的准确率 P 和召回率 R（计算方式与BLEU、ROUGE类似），得到调和均值（F值）</p>
<script type="math/tex; mode=display">F = \frac{10PR}{R+9P}</script><p>Meteor的特别之处在于，它不希望生成很“碎”的译文：比如参考译文是“A B C D”，模型给出的译文是“B A D C”，虽然每个 unigram 都对应上了，但是会受到很严重的惩罚。惩罚因子的计算方式为</p>
<script type="math/tex; mode=display">Penalty = \frac{1}{2} \left(  \frac{\# chunks}{\# matched\ unigrams}  \right)^3</script><p>式中的 $#chunks$ 表示匹配上的语块个数，如果模型生成的译文很碎的话，语块个数会非常多；$#unigrams matched$ 表示匹配上的 unigram 个数。所以最终的总的评分公式为：</p>
<script type="math/tex; mode=display">Meteor = \mathop{max}_{j=1,...,|b|} \left(  \frac{10PR}{R+9P}  \right)   \left(  1-\frac{1}{2} \left( \frac{\# chunks}{\# matched\ unigrams} \right)^3  \right)</script><h3 id="CIDEr"><a href="#CIDEr" class="headerlink" title="CIDEr"></a>CIDEr</h3><p>这个指标将每个句子都看作“文档”，将其表示成 tf-idf 向量的形式，然后计算参考caption与模型生成的caption的余弦相似度</p>
<script type="math/tex; mode=display">CIDEr_n(a,b) = \frac{1}{|b|}\sum_{j=1}^{|b|} \frac{g^n(a)\cdot g^n(b_j)}{||g^n(a)|| \cdot ||g^n(b_j)||}</script><blockquote>
<p>在这里，$g^n(x)$ 是句子 x 的所有 n-gram 的 TF-IDF scores 的向量化</p>
</blockquote>
<p>最后的总的分数可以写成：</p>
<script type="math/tex; mode=display">CIDEr(a,b) = \sum_{n=1}^N w_n CIDEr_n(a,b)</script><h3 id="SPICE"><a href="#SPICE" class="headerlink" title="SPICE"></a>SPICE</h3><p>上面讲到的这些衡量方式多数用于机器翻译的，而且依旧存在不足的地方，下图用传统的方式衡量，首先看左边的，其实是描述两张不同的图片，但是他们的描述用传统的方式相似度很大，结果是 FP，又比如右图，我们看到两个描述都是合理的，但是，由于相似度比较低，所以就没有判成正例。。</p>
<p><img src="/2018/10/06/Image-Caption-1/IC1img1.jpg" align="justify"></p>
<p>。。。。未完待续</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://www.cnblogs.com/Determined22/p/6910277.html" target="_blank" rel="noopener">https://www.cnblogs.com/Determined22/p/6910277.html</a></p>
<p>.</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/10/06/Image-Caption-1/" target="_blank" rel="external">http://yoursite.com/2018/10/06/Image-Caption-1/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/E.jpg" alt="Eulring">
            Eulring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/">NLP</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/10/06/Image-Caption-1/&title=《Image-Caption-1》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/10/06/Image-Caption-1/&title=《Image-Caption-1》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/10/06/Image-Caption-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Image-Caption-1》 — EyEular&url=http://yoursite.com/2018/10/06/Image-Caption-1/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/10/06/Image-Caption-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/10/10/Image-Caption-2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Image-Caption-2</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/10/06/RL-2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">RL2-MDP</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wepay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wepay.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Eulring &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/10/06/Image-Caption-1/&title=《Image-Caption-1》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/10/06/Image-Caption-1/&title=《Image-Caption-1》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/10/06/Image-Caption-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Image-Caption-1》 — EyEular&url=http://yoursite.com/2018/10/06/Image-Caption-1/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/10/06/Image-Caption-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/10/06/Image-Caption-1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(一条消息未读。。)';
            clearTimeout(titleTime);
        } else {
            document.title = 'EyEular';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
