<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>PGM-CRF | EyEular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="MATH">
    <meta name="description" content="CRF 可以看作是 logistics 回归的一个扩展 ModelingNotions $\mathbf{X}$: 我们观测到的输入变量 $\mathbf{Y}$: 我们待预测的输出变量 $\sum_{\mathbf{y} \setminus y_s}$: 在$y_s$ 给定的情况下，y 中所有其他变量的可能的取值的遍历  G &amp;amp; DClassificationClassification">
<meta name="keywords" content="MATH">
<meta property="og:type" content="article">
<meta property="og:title" content="PGM-CRF">
<meta property="og:url" content="http://yoursite.com/2018/09/22/PGM-CRF/index.html">
<meta property="og:site_name" content="EyEular">
<meta property="og:description" content="CRF 可以看作是 logistics 回归的一个扩展 ModelingNotions $\mathbf{X}$: 我们观测到的输入变量 $\mathbf{Y}$: 我们待预测的输出变量 $\sum_{\mathbf{y} \setminus y_s}$: 在$y_s$ 给定的情况下，y 中所有其他变量的可能的取值的遍历  G &amp;amp; DClassificationClassification">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/09/22/PGM-CRF/pgmcrf_img1.jpg">
<meta property="og:updated_time" content="2018-10-10T07:18:46.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PGM-CRF">
<meta name="twitter:description" content="CRF 可以看作是 logistics 回归的一个扩展 ModelingNotions $\mathbf{X}$: 我们观测到的输入变量 $\mathbf{Y}$: 我们待预测的输出变量 $\sum_{\mathbf{y} \setminus y_s}$: 在$y_s$ 给定的情况下，y 中所有其他变量的可能的取值的遍历  G &amp;amp; DClassificationClassification">
<meta name="twitter:image" content="http://yoursite.com/2018/09/22/PGM-CRF/pgmcrf_img1.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="EyEular" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/E.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Eulring</h5>
          <a href="mailto:bianjy@shanghaitech.edu.cn" title="bianjy@shanghaitech.edu.cn" class="mail">bianjy@shanghaitech.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-rebel"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-codepen"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-diamond"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/EyEular" target="_blank" >
                <i class="icon icon-lg icon-gitlab"></i>
                gayhub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-gg"></i>
                Links
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-eye"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">PGM-CRF</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">PGM-CRF</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-22T02:25:18.000Z" itemprop="datePublished" class="page-time">
  2018-09-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Modeling"><span class="post-toc-number">1.</span> <span class="post-toc-text">Modeling</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Notions"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">Notions</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#G-amp-D"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">G &amp; D</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Classification"><span class="post-toc-number">1.0.2.0.1.</span> <span class="post-toc-text">Classification</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Sequence-Models"><span class="post-toc-number">1.0.2.0.2.</span> <span class="post-toc-text">Sequence Models</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Comparision"><span class="post-toc-number">1.0.2.0.3.</span> <span class="post-toc-text">Comparision</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Linear-Chain-CRFs"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">Linear Chain CRFs</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#General-CRFs"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">General CRFs</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Inference"><span class="post-toc-number">2.</span> <span class="post-toc-text">Inference</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-PGM-CRF"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">PGM-CRF</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-22 10:25:18" datetime="2018-09-22T02:25:18.000Z"  itemprop="datePublished">2018-09-22</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>CRF 可以看作是 logistics 回归的一个扩展</p>
<h1 id="Modeling"><a href="#Modeling" class="headerlink" title="Modeling"></a>Modeling</h1><h3 id="Notions"><a href="#Notions" class="headerlink" title="Notions"></a>Notions</h3><ul>
<li>$\mathbf{X}$: 我们观测到的输入变量</li>
<li>$\mathbf{Y}$: 我们待预测的输出变量</li>
<li>$\sum_{\mathbf{y} \setminus y_s}$: 在$y_s$ 给定的情况下，y 中所有其他变量的可能的取值的遍历</li>
</ul>
<h3 id="G-amp-D"><a href="#G-amp-D" class="headerlink" title="G &amp; D"></a>G &amp; D</h3><h5 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h5><p>Classification 是分类问题，通过给定的特征向量 $\mathbf{x}$ 我们来估计隐藏在这些数据后面的类别 $y$ 是什么，其中一个简单的方法是假设特征向量里面的变量都是相互独立的，这称为 <strong>_naive Bayes classifier_</strong> 这是基于 x 的联合分布：</p>
<script type="math/tex; mode=display">p(y|\mathbf{x}) = p(y) \prod_{k=1}^K p(x_k | y)</script><p>上面的公式也是可以写成因子图的表示形式的</p>
<p>另一个比较常见的模型就是 logistic regression：</p>
<script type="math/tex; mode=display">p(y|\mathbf{x}) = \frac{1}{Z(\mathbf{x})}  exp \left\{   \sum_{k=1}^K \theta_k f_k (y, \mathbf{x})   \right\}</script><h5 id="Sequence-Models"><a href="#Sequence-Models" class="headerlink" title="Sequence Models"></a>Sequence Models</h5><p>Classifier 只能对于单变量做预测，我们希望能对多变量做预测，为了引出这个模型，我们来讨论一个 NLP 的应用，称为 NER，NER 是用来定义一个词的类别的，比如，china，它的 NER 就是 location，更加具体一些，给定一个句子，我们确定哪些词是组合在一起的，同时对于这些词做一个区分。</p>
<p>一个直观的 NER 方法是对于单词做独立的区分，这种方法每个单词和它周围的单词是独立的，比如 new york 是一个地名，但是 new york times 它就是一个报纸了。。。一个方法就是把这些输出变量都串起来，形成一个链式的模型，称为 HMM，HMM 有两个独立性假设</p>
<ul>
<li>每一个 state $y_t$ 只和前一个 state $y_{t-2}$ 相关</li>
<li>观测 $x_t$ 由 $y_t$ 导出</li>
</ul>
<p>于是，state y 和 观测 x 的联合分布可以写成</p>
<script type="math/tex; mode=display">p(\mathbf{y},\mathbf{x}) = p(y_1) \prod_{t=2}^ T p(y_t|y_{t-1}) p(x_t|y_t)</script><h5 id="Comparision"><a href="#Comparision" class="headerlink" title="Comparision"></a>Comparision</h5><p>Generative Model</p>
<ul>
<li>Naive Bayes</li>
<li>HMM</li>
</ul>
<p>Discriminative Model</p>
<ul>
<li>logistic regression</li>
</ul>
<p>我们还回忆一下生成模型和判别模型的区别，生成模型中概率的一部分是分给 x 的，所以生成模型最后的联合分布的概率通常很小，就比如 naive bayes，对于判别模型，概率是 0-1 之间的条件，这就符合了逻辑回归呀，在条件概率中，x 只对 y 的概率有影响，但是完全不出现在概率中。之所以不对 $p(x)$ 建模，是因为输入的特征变量之间的相关性太高</p>
<p><img src="/2018/09/22/PGM-CRF/pgmcrf_img1.jpg" align="justify"></p>
<h3 id="Linear-Chain-CRFs"><a href="#Linear-Chain-CRFs" class="headerlink" title="Linear Chain CRFs"></a>Linear Chain CRFs</h3><p>我们重写 HMM 模型到一个更加 general 的 case：</p>
<script type="math/tex; mode=display">p(\mathbf{y}, \mathbf{x}) = \frac{1}{Z}   \prod_{t=1}^T  exp \left \{  \sum_{i,j \in  S} 1_{\{y_t=i\}} 1_{\{y_{t-1}=j\}} + \sum_{i \in S} \sum_{o \in O} \mu_{oi} 1_{\{y_t = i\}} 1_{\{x_t = o\}} \right \}</script><p>当 $\theta_{ij} = log p(y^{\prime} = i | y = j)$ 时，$\mu_{oi} = log p(x=o|y=i)$ 时，就是 HMM 了，写成更一般的简洁一些的形式，即把指数的参数直接写成 feature function 为 $f_k(y_t,y_{t-1},x_t)$ 的形式：</p>
<script type="math/tex; mode=display">p(\mathbf{y}, \mathbf{x}) = \frac{1}{Z} \prod_{t=1}^T exp \left\{  \sum_{k=1}^K \theta_k f_k (y_t, y_{t-1},x_t)  \right\}</script><p>上面是生成模型，根据 bayes 定理我们把它写成条件概率的判别模型：</p>
<script type="math/tex; mode=display">p(\mathbf{y}| \mathbf{x}) = \frac{p(\mathbf{y}, \mathbf{x})}{\sum_{\mathbf{y^{\prime}}}} = \frac{\prod_{t=1}^T exp \left\{  \sum_{k=1}^K \theta_k f_k(y_t,y_{t-1},x_t) \right\}}{\sum_{\mathbf{y^{\prime}}} \prod_{t=1}^T  exp \left \{ \sum_{k=1}^K \theta_k f_k(y_t^{\prime}, y_{t-1}^{\prime},x_t)  \right \} }</script><p>上面的条件概率就是 linear-chain CRF，</p>
<p><strong>Definition：linear-chain CRF</strong></p>
<script type="math/tex; mode=display">p(\mathbf{y}| \mathbf{x}) = \frac{1}{Z(\mathbf{x})} \prod_{t=1}^T exp \left\{  \sum_{k=1}^K \theta_k f_k(y_t,y_{t-1},\mathbf{x}_t)  \right\}</script><blockquote>
<ul>
<li>$Y,X$ 是随机变量</li>
<li>$\theta$ 是参数向量，总共有 K 个变量</li>
<li>$f_k(y,y^{\prime},x_t)$ 是 feature function</li>
</ul>
</blockquote>
<h3 id="General-CRFs"><a href="#General-CRFs" class="headerlink" title="General CRFs"></a>General CRFs</h3><p>把 linear-chain CRF 中的 linear-chain factor 用 more general 的 factor 表示就是 General CRFs</p>
<script type="math/tex; mode=display">p(\mathbf{y}|\mathbf{x}) = \frac{1}{Z(\mathbf{x})} \prod_{\Psi_A \in G} exp \left\{ \sum_{k=1}^{K(A)} \theta_{ak} f_{ak}(\mathbf{y}_a,\mathbf{x}_a) \right\}</script><p>General form 的参数似乎更多，对于 linear-chain，相同的 weight 作用于每一个时间轴上的 $\Psi_t(y_t,y_{t-1},x_t)$，对于 General 的形式，我们将 G 的 factors 分成 $C= \{ C_1,C_2,…,C_p \}$ 每一个 clique $C_p$ 对应这一个 suffcient statistics $\{ f_{pk}(\mathbf{x}_p, \mathbf{y}_p) \}$ 以及参数 $\theta_p \in R^{K(p)}$，于是 CRF 可以写成：</p>
<script type="math/tex; mode=display">p(\mathbf{y}|\mathbf{x}) = \frac{1}{Z(\mathbf{x})} \prod_{C_p\in C} \prod_{\Psi_c \in C_p} \Psi (\mathbf{x}_c,\mathbf{y}_c; \theta_p)</script><script type="math/tex; mode=display">\Psi (\mathbf{x}_c,\mathbf{y}_c; \theta_p) = exp  \left\{  \sum_{k=1}^{K(p)} \theta_{pk} f_{pk} (\mathbf{x}_c,\mathbf{y}_c)  \right\}</script><h1 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a>Inference</h1><p>。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/09/22/PGM-CRF/" target="_blank" rel="external">http://yoursite.com/2018/09/22/PGM-CRF/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/E.jpg" alt="Eulring">
            Eulring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MATH/">MATH</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/09/22/PGM-CRF/&title=《PGM-CRF》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/09/22/PGM-CRF/&title=《PGM-CRF》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/09/22/PGM-CRF/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《PGM-CRF》 — EyEular&url=http://yoursite.com/2018/09/22/PGM-CRF/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/09/22/PGM-CRF/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/09/25/NLP-2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">NLP-2</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/18/Information-Theory/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Information-Theory</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wepay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wepay.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Eulring &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/09/22/PGM-CRF/&title=《PGM-CRF》 — EyEular&pic=http://yoursite.com/img/E.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/09/22/PGM-CRF/&title=《PGM-CRF》 — EyEular&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/09/22/PGM-CRF/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《PGM-CRF》 — EyEular&url=http://yoursite.com/2018/09/22/PGM-CRF/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/09/22/PGM-CRF/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/09/22/PGM-CRF/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(一条消息未读。。)';
            clearTimeout(titleTime);
        } else {
            document.title = 'EyEular';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
